# Exercise: Pandas

Di latihan kali ini, kita akan mencoba menerapkan apa yang sudah kita pelajadi di sesi 2 modul 2, *Python for Data Analysis*. Pertama, coba import dulu *library* yang kalian perlukan.

In [120]:
import pandas as pd 
import numpy as np 
import seaborn as sns

Dataset yang akan kita pakai adalah `titanic_raw.csv`. Coba baca dataset tersebut dan tampilkan 5 data paling atas.

In [121]:
titanic = pd.read_csv('titanic_raw.csv')
titanic.head()

,PassengerId,Name,Age,SibSp,Parch,Pclass,Fare,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",22.0,1,0,3,7.2500,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,1,71.2833,C,1
2,3,"Heikkinen, Miss. Laina",26.0,0,0,3,7.9250,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,1,53.1000,S,1
4,5,"Allen, Mr. William Henry",35.0,0,0,3,8.0500,S,0

In [122]:
titanic.isna().sum()

PassengerId      0
Name             0
Age            177
SibSp            0
Parch            0
Pclass           0
Fare             0
Embarked         2
Survived         0
dtype: int64

Di bawah ini adalah penjelasan untuk beberapa kolom yang dimiliki oleh dataset titanic

**pclass**: A proxy for socio-economic status (SES)  
1st = Upper  
2nd = Middle  
3rd = Lower  

**age**: Age is fractional if less than 1. If the age is estimated, is it in the form of xx.5  

**sibsp**: The dataset defines family relations in this way...  
Sibling = brother, sister, stepbrother, stepsister  
Spouse = husband, wife (mistresses and fianc√©s were ignored)  

**parch**: The dataset defines family relations in this way...  
Parent = mother, father  
Child = daughter, son, stepdaughter, stepson  
Some children travelled only with a nanny, therefore parch=0 for them.  

**embarked**: Port of Embarkation  
C = Cherbourg, Q = Queenstown, S = Southampton

Sekarang, dari data mentah di atas, coba buat dataset seperti di bawah ini.  
Perhatikan bahwa:  
* kalian bisa mendapatkan kolom `Gender` dari `Title` yang berasal dari kolom `Name`. Tergantung dari cara kalian membuat kolom gender, jumlah Female/Male yang kalian dapat bisa berbeda 1 dari contoh. 
* kolom `Alone` berisi alone/not alone sesuai kondisi penumpang, berdasarkan kolom yang ada.

In [123]:
import re

def extract_gender(name):
    match = re.findall(r',\s(Mr|Mrs|Miss|Ms)\.', name)
    if match:
        if match[0]=='Mr':
            return 'M'
        else:
            return 'F'
    else:
        return 'None'
    

titanic['Gender'] = titanic['Name'].apply(extract_gender)
titanic['Gender'] = titanic['Gender'].replace('None',titanic['Gender'].mode()[0])
titanic['Alone'] = np.where(titanic['SibSp']+titanic['Parch']==0,'alone','not alone')
titanic

,PassengerId,Name,Age,SibSp,Parch,Pclass,Fare,Embarked,Survived,Gender,Alone
0,1,"Braund, Mr. Owen Harris",22.0,1,0,3,7.2500,S,0,M,not alone
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,1,71.2833,C,1,F,not alone
2,3,"Heikkinen, Miss. Laina",26.0,0,0,3,7.9250,S,1,F,alone
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,1,53.1000,S,1,F,not alone
4,5,"Allen, Mr. William Henry",35.0,0,0,3,8.0500,S,0,M,alone
...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",27.0,0,0,2,13.0000,S,0,M,alone
887,888,"Graham, Miss. Margaret Edith",19.0,0,0,1,30.0000,S,1,F,alone
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,3,23.4500,S,0,F,not alone
889,890,"Behr, Mr. Karl Howell",26.0,0,0,1,30.0000,C,1,M,alone
890,891,"Dooley, Mr. Patrick",32.0,0,0,3,7.7500,Q,0,M,alone

Hitung jumlah penumpang berdasarkan gender!

In [124]:
titanic['Gender'].value_counts()

Gender
M    583
F    308
Name: count, dtype: int64

Hitung jumlah penumpang berdasarkan gender!

In [125]:
titanic['Gender'].value_counts()

Gender
M    583
F    308
Name: count, dtype: int64

Hitung jumlah penumpang berdasarkan alone/not alone!

In [126]:
titanic['Alone'].value_counts()

Alone
alone        537
not alone    354
Name: count, dtype: int64

Coba lakukan pengecekan terhadap data tipe dan missing value. Sesuaikan data tipe bila ada yang tidak sesuai, dan isi missing value sesuai dengan cara yang menurut kalian paling tepat.

In [127]:
titanic.isna().sum()

PassengerId      0
Name             0
Age            177
SibSp            0
Parch            0
Pclass           0
Fare             0
Embarked         2
Survived         0
Gender           0
Alone            0
dtype: int64

In [128]:
modus_embarked = titanic['Embarked'].mode()[0]
titanic['Embarked'].fillna(modus_embarked,inplace=True)
mean_age = titanic['Age'].mean()
titanic['Age'].fillna(mean_age,inplace=True)

In [129]:
titanic.isna().sum()

PassengerId    0
Name           0
Age            0
SibSp          0
Parch          0
Pclass         0
Fare           0
Embarked       0
Survived       0
Gender         0
Alone          0
dtype: int64

Simpan dataset yang sudah kalian rapihkan ke dalam `titanic_clean.csv`.

In [130]:
titanic.to_csv('titanic_clean.csv')

Kemudian, coba lakukan analisis sederhana tentang `survivability` penumpang berdasarkan faktor-faktor seperti gender, umur, kelas sosial dan fare menggunakan functions yang sudah kalian pelajari.

Beri keterangan bagaimana kalian melakukan analisis (kodenya) serta hasil analisis dan kesimpulan kalian dalam bentuk comment (#) atau markdown.

In [131]:
titanic

,PassengerId,Name,Age,SibSp,Parch,Pclass,Fare,Embarked,Survived,Gender,Alone
0,1,"Braund, Mr. Owen Harris",22.000000,1,0,3,7.2500,S,0,M,not alone
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.000000,1,0,1,71.2833,C,1,F,not alone
2,3,"Heikkinen, Miss. Laina",26.000000,0,0,3,7.9250,S,1,F,alone
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.000000,1,0,1,53.1000,S,1,F,not alone
4,5,"Allen, Mr. William Henry",35.000000,0,0,3,8.0500,S,0,M,alone
...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",27.000000,0,0,2,13.0000,S,0,M,alone
887,888,"Graham, Miss. Margaret Edith",19.000000,0,0,1,30.0000,S,1,F,alone
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",29.699118,1,2,3,23.4500,S,0,F,not alone
889,890,"Behr, Mr. Karl Howell",26.000000,0,0,1,30.0000,C,1,M,alone
890,891,"Dooley, Mr. Patrick",32.000000,0,0,3,7.7500,Q,0,M,alone

In [132]:
titanic['Survived'].value_counts()

Survived
0    549
1    342
Name: count, dtype: int64

In [133]:
titanic['Pclass'].value_counts()

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [134]:
titanic['Gender'].value_counts()

Gender
M    583
F    308
Name: count, dtype: int64

In [135]:
titanic['Alone'].value_counts()

Alone
alone        537
not alone    354
Name: count, dtype: int64

In [136]:
titanic['Embarked'].value_counts()

Embarked
S    646
C    168
Q     77
Name: count, dtype: int64

In [137]:
# # Tingkat survivability dapat dilihat pada pengamatan sebagai berikut

# titanic['Survived'].value_counts()
# Survived
# 0    549
# 1    342
# Name: count, dtype: int64

# titanic['Pclass'].value_counts()
# Pclass
# 3    491
# 1    216
# 2    184
# Name: count, dtype: int64

# titanic['Gender'].value_counts()
# Gender
# M    583
# F    308
# Name: count, dtype: int64

# titanic['Alone'].value_counts()
# Alone
# alone        537
# not alone    354
# Name: count, dtype: int64


# Survived = 342/(549+342) x 100% = 38.38 %
# Not Survived = 549/(549+342) x 100% = 61.62 %

# Female = 308/(583+308) x 100% = 34.57 %
# Male = 583/(583+308) x 100% = 65.43 %

# Upper&Middle Class = (216+184)/(216+184+491) x 100% = 44.89 %
# Lower Class = (491)/(216+184+491) x 100% = 55.11 %

# Not Alone = 354/(537+354) x 100% = 39.73 %
# Alone = 537/(537+354) x 100% = 60.27 %

# # - Bisa disimpulkan bahwa persentase kelompok selamat (Survived=38.38 %) paling mendekati persentase
#     penumpang yang tidak berpergian sendirian (Not Alone=39.73 %, selisih 1,35%) diikuti oleh

# # - Dapat diduga bahwa penumpang yang tidak berpergian sendirian (Not Alone) dapat saling membantu disaat bencana terjadi
# #   yang mempengaruhi tingkat keselamatan.
# #   gender perempuan (Female=34.57 %, selisih 3,81%) dan persentase upper class + middle class (Upper&Middle Class=44,89%, selisih 6,51%)

# # - Perempuan juga diduga mempunyai peluang selamat lebih tinggi dikarenakan perempuan yang menjadi prioritas untuk diselamatkan
# #   saat bencana terjadi.

# # - Kelas penumpang juga mempengaruhi tingkat keselamatan dikarenakan akses evakuasi upper class merupakan yang terbaik disusul oleh middle
# #   dan lower class.

# # - Faktor lain seperti asal keberangkatan (Embarked) sepertinya tidak memiliki korelasi dengan tingkat keselamatan.